* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --radius: 30px;
  --button-radius: 16px;
  --body-font: rgba(0, 0, 0, 0.6);
  --background-blue: #e7fafe;
  --background-black: rgba(0, 0, 0, 1);
  --header-black: rgba(0, 0, 0, 1);
}

html, body {
  height: 100vh;
  width: 100vw;
  /* overflow-x: hidden; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 80px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

nav a {
  text-decoration: none;
  margin-right: 60px;
  color: #000000;
}

.icons {
  display: flex;
  gap: 40px;
  cursor: pointer;
}

.hero {
  /* display: flex;
  margin: 40px 80px;
  height: 640px;
  width: 100%;
  max-width: 1200px;
  border: 12px solid rgba(255, 255, 255, 1);
  position: relative; */
  display: flex;
  /* align-items: center; */
}

.badge {
  position: absolute;
  left: 900px;
  top: 200px;
  /* rotate: -180deg; */
}

.intro {
  background-color: var(--background-blue);
  /* padding: 50px;
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  width: auto; */
}

.intro h1 {
  font-weight: 600;
  font-size: 64px;
  margin-top: 32px;
  width: 520px;
}

.intro p {
  color: var(--body-font);
  line-height: 28px;
  width: 500px;
  margin-top: 24px;
}

.hot-recipes {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: none;
  background-color: #ffffff;
  padding: 10px 20px;
  width: 156px;
  border-radius: var(--radius);
  font-size: 14px;
  font-weight: 600;
}

.forks {
  display: flex;
  gap: 16px;
  margin-top: 30px;
  text-transform: capitalize;
  color: var(--body-font);
}

.timer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--body-font);
  padding: 8px 16px;
  text-align: center;
  border-radius: var(--radius);
  height: 40px;
}

.hero-bottom {
  display: flex;
  gap: 0;
  margin-top: 100px;
}

.profile {
  display: flex;
  gap: 16px;
}

.side-image {
  max-width: 100%;
  height: 640px;
}

.hero-bottom button {
  display: flex;
  align-items: center;
  background-color: var(--background-black);
  color: #ffffff;
  padding: 20px 32px;
  height: 60px;
  border-radius: var(--button-radius);
  gap: 16px;
  width: 200px;
  cursor: pointer;
}

button:hover {
  background-color: var(--body-font);
}

/* Hero ends */

/* Categories begins */

section[role="group"] {
  margin: 160px 80px 0px;

  h2 {
    font-size: 48px;
    font-weight: 600;
    color: var(--header-black);
  }

  p {
    background-color: var(--background-blue);
    width: 200px;
    text-align: center;
    font-weight: 600;
    padding: 20px 27px;
    border-radius: var(--radius);
  }

  p:hover {
    cursor: pointer;
    background-color: cadetblue;
  }

  span {
    display: flex;
    justify-content: space-between;
  }

  .categories {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
  }
}

span {
  text-align: center;
}

/* Article begins */

section[role="article"] {
  margin-top: 183px;

  h2 {
    font-size: 48px;
    font-weight: 600;
    color: var(--header-black);
  }

  p {
    color: var(--body-font);
    margin-top: 24px;
    line-height: 28px;
  }

  .tasty-recipes {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin: 96px 80px;
    gap: 40px;
  }

  h3 {
    margin: 24px 0px;
    font-size: 24px;
    font-weight: 600;
    width: 352px;
    padding: 0px 8px;
  }

  .cards {
    background-color: var(--background-blue);
    border-radius: var(--radius);
    padding: 16px;
  }

  .timer-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    margin-bottom: 8px;
  }
}

section[role="banner"] {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 143px 80px 160px;

  h2 {
    font-size: 48px;
    font-weight: 600;
    color: var(--header-black);
    margin-bottom: 24px;
  }

  p {
    color: var(--body-font);
    line-height: 28px;
  }

  button {
    width: 180px;
    height: 60px;
    color: #ffffff;
    background-color: #000000;
    border-radius: var(--button-radius);
    margin-top: 72px;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
  }

  button:hover {
    background-color: var(--body-font);
  }
}

section[role="complementary"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-blue);
  padding: 80px 0px;

  h2 {
    font-size: 48px;
    font-weight: 600;
    color: var(--header-black);
  }

  p {
    margin-top: 24px;
    line-height: 28px;
    color: var(--body-font);
  }

  .instagram-post {
    display: flex;
    flex-wrap: wrap;
    margin: 80px 0px;
    gap: 40px;
  }

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background-black);
    color: #ffffff;
    padding: 20px 32px;
    height: 60px;
    border-radius: var(--button-radius);
    gap: 16px;
    width: 229px;
  }

  button:hover {
    background-color: var(--body-font);
  }
}

section[role="contentinfo"] {
  margin: 160px 80px;

  span {
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 80px;
  }

  h2 {
    font-size: 48px;
    font-weight: 600;
    width: 507px;
  }

  h3 {
    font-size: 18px;
    line-height: 26px;
    margin-top: 16px;
  }

  .try-recipe {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: center; */
    gap: 40px;
  }

  .cards-1 {
    width: 290px;
  }

  .cards-1:hover {
    border: 2px solid cadetblue;
  }

  .timer-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    margin-bottom: 8px;
  }
}

section[role="dialog"] {
  margin: 160px 80px;

  input {
    border: 1px solid #000000;
  }
}

/* Blog page starts here */

section[role="columnheader"] {
  text-align: center;
  margin: 80px;

  h1 {
    font-size: 64px;
    font-weight: 600px;
  }

  .john {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  .profile-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 84px;
  }

  p {
    color: var(--body-font);
    margin-top: 48px;
    margin-bottom: 64px;
  }
}

.blog {
  display: flex;
  justify-content: space-between;
  margin: 0px 150px;
}

.blog p {
  width: 839px;
  color: var(--body-font);
  margin-bottom: 84px;
  line-height: 28px;
}

.blog h3 {
  margin-bottom: 24px;
  color: var(--header-black);
  font-size: 24px;
}

.social .icons {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}

.quote {
  border: 1px solid var(--body-font);
  padding: 48px 40px;
  font-size: 36px;
  font-style: italic;
  width: 920px;
  line-height: 64px;
  font-weight: 500;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 64px;
}

/* Contact us begins here */

section[role="form"] {
  h1 {
    text-align: center;
    margin-top: 124px;
    font-size: 64px;
    font-weight: 600;
  }

  .form-container {
    display: flex;
    justify-content: center;
    margin: 80px;
    gap: 40px;
  }

  form {
    width: 840px;
  }

  .form-group {
    display: flex;
    gap: 10px;
  }

  label {
    display: block;
    margin-bottom: 12px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 8%;
    color: var(--body-font);
  }

  input,
  select {
    width: 400px;
    height: 60px;
  }

  input,
  textarea,
  select {
    margin-bottom: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 18px 20px;
    border-radius: var(--button-radius);
    font-size: 14px;
  }

  select {
    color: var(--body-font);
  }

  textarea {
    height: 200px;
    resize: none;
    margin-bottom: 48px;
    width: 100%;
    height: 200px;
  }

  input:focus,
  select:focus,
  textarea:focus {
    outline: 2px solid var(--background-blue);
  }

  button {
    padding: 20px 63px;
    background-color: var(--background-black);
    color: #ffffff;
    border-radius: var(--button-radius);
    font-size: 16px;
  }

  button:hover {
    background-color: var(--body-font);
  }
}

/* Newsletter section begins here */

section[role="dialog"] {
  border: none;
  background-color: var(--background-blue);
  padding: 80px;
  border-radius: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  h2 {
    font-size: 48px;
    font-weight: 600px;
  }

  p {
    line-height: 28px;
    color: var(--body-font);
    margin-top: 24px;
  }

  .newsletter {
    background: #fff;
    margin-top: 64px;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 480px;
    width: 100%;
  }

  .newsletter input {
    width: 300px;
    padding: 20px;
    border: none;
  }

  .newsletter input:focus {
    outline: 2px solid var(--background-blue);
  }

  .newsletter button {
    width: 160px;
    height: 60px;
    padding: 10px;
    background: var(--background-black);
    color: white;
    border: none;
    border-radius: var(--button-radius);
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: var(--body-font);
  }

  .photo-1 {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: rotate(-0deg);
  }

  .photo-2 {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

section[role="contentinfo"] {
  h4 {
    font-size: 36px;
    text-align: center;
    font-weight: 600;
    margin-bottom: 80px;
  }
}

/* Footer starts here */
footer {
  margin: 80px;
}

footer a {
  font-weight: 500;
}

.top-footer {
  display: flex;
  justify-content: space-between;
  padding-bottom: 48px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

footer p {
  margin-top: 16px;
  color: var(--body-font);
}

.bottom-footer {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 338px;
  margin-bottom: 48px;
  margin-top: 48px;
}

.bottom-footer p {
  font-size: 18px;
}

.bottom-footer span {
  color: coral;
}
